<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us, ​&nbsp;Let&amp;apos;s talk">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.9.4, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#0024c2">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-header" id="header"><img class="u-expanded-height u-image u-image-contain u-image-default u-image-1" src="images/download.png" alt="" data-image-width="300" data-image-height="118"></header>
    <section class="u-clearfix u-gradient u-section-1" id="block-3">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <img class="u-align-center u-image u-image-contain u-image-default u-image-1" src="images/2.png" alt="" data-image-width="1920" data-image-height="1080">
        <h1 class="u-align-center u-text u-text-default u-text-palette-3-light-3 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="200">Sawanananwithaya school </h1>
      </div>
    </section>
    <section class="u-clearfix u-valign-top u-section-2" id="sec-3d62">
      <div class="u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-1"></div>
      <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-radius u-shape-round u-size-23 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="168" data-image-height="300">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">FEATURE </h2>
                <h4 class="u-align-left u-text u-text-2">รับข้อมูลด้านสุขภาพ </h4>
                <p class="u-align-left u-text u-text-3">เช่น น้ำหนัก อายุ ส่วนสูง การนอน เเคลอรี่ เเละอื่นๆ</p><span class="u-align-left u-border-2 u-border-palette-1-light-2 u-file-icon u-gradient u-icon u-icon-circle u-text-palette-1-base u-icon-1"><img src="images/542638-9c2c0347.png" alt=""></span><span class="u-align-left u-border-2 u-border-palette-1-light-2 u-file-icon u-gradient u-icon u-icon-circle u-text-palette-1-base u-icon-2"><img src="images/1819744-88170b4e.png" alt=""></span>
                <h4 class="u-align-left u-text u-text-4">คาดการณ์การเป็นโรคอ้วน</h4>
                <p class="u-align-left u-text u-text-5">
                  <a href="#" class="u-active-none u-border-2 u-border-active-palette-1-light-3 u-border-hover-palette-1-light-3 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">ว่าอยู่ในระดับไหน เช่น ท้วม อ้วน ปกติ ผอม</a>
                </p><span class="u-align-left u-border-2 u-border-palette-1-light-2 u-file-icon u-gradient u-icon u-icon-circle u-text-palette-1-base u-icon-3"><img src="images/327589-8ed68fcd.png" alt=""></span>
                <h4 class="u-align-left u-text u-text-6">คำนวนย้อนกลับ</h4>
                <p class="u-align-left u-text u-text-7">ว่าต้องกินนอนอย่างไรถึงจะทำให้อยู่ในเกณฑ์ปกติฑ์</p>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-layout-cell u-size-37 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <div class="u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                    <div class="u-form-group u-form-name u-form-group-1">
                      <label for="name-0c64" class="u-label">คำนำหน้า</label>
                      <input type="text" placeholder="นาย/นาง/นางสาว" id="name-0c64" name="name-1" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                    </div>
                    <div class="u-form-group u-form-name u-form-group-2">
                      <label for="name-0c64" class="u-label">ชื่อ</label>
                      <input type="text" id="name-0c64" name="name-2" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="" placeholder="ไม่ต้องใส่คำนำหน้า">
                    </div>
                    <div class="u-form-group u-form-phone u-form-group-3">
                      <label for="phone-38dc" class="u-label">นามสกุล</label>
                      <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="ใส่นามสกุล" id="phone-38dc" name="phone" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required="">
                    </div>
                    <div class="u-form-group u-form-partition-factor-2 u-form-group-4">
                      <label for="text-95ed" class="u-label u-label-4">ชั้น</label>
                      <input type="text" placeholder="1/o2 , 5/4 , 6/o1 etc." id="text-95ed" name="text" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-4">
                    </div>
                    <div class="u-form-group u-form-partition-factor-2 u-form-group-5">
                      <label for="text-47fe" class="u-label u-label-5">เลขที่</label>
                      <input type="text" placeholder="" id="text-47fe" name="text-1" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-5">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-cf11" class="u-label">Email</label>
                      <input type="email" placeholder="ใส่อีเมลโรงเรียน (ถ้าไม่มีก็อีเมลส่วนตัว))" id="email-cf11" name="email" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-6" required="">
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-active-palette-1-light-2 u-border-2 u-border-active-black u-border-hover-white u-border-white u-btn u-btn-round u-btn-submit u-button-style u-hover-custom-color-1 u-palette-1-base u-radius u-text-active-grey-5 u-text-hover-black u-btn-2">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="0dea0d52-6767-fa75-0241-f9a0fead91d6">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-lg u-section-3" id="block-2"></section>
    <section class="u-clearfix u-container-align-center u-valign-bottom u-section-4" id="sec-1adf">
      <div class="u-black u-expanded-width u-radius u-shape u-shape-round u-shape-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-align-center u-text u-text-1">เเบบฟอร์มนี้ เป็นส่วนหนึ่งของโครงงานคณิตศาสตร์ เรื่องการคาดการณ์โรคอ้วนโดยใช้โมเดลทางคณิตศาสตร์ Multinomial Logistic Regresstion</h4>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>